k_barcaldine = {
	2660.1.1 = {
		holder = 0
		government = "feudal"
	}
}

d_blackall_tambo = {
	2660.1.1 = {
		holder = 80
		government = "feudal"
	}
}

c_tambo = {
	2660.1.1 = {
		holder = 80
		government = "feudal"
	}
}

c_isisford = {
	2660.1.1 = {
		holder = 80
		government = "feudal"
	}
}

c_blackall = {
	2660.1.1 = {
		holder = 80
		government = "feudal"
	}
}

c_sedgeford = {
	2660.1.1 = {
		holder = 74
		government = "feudal"
	}
}

d_welford = {
	2660.1.1 = {
		holder = 0
		government = "feudal"
	}
}

c_welford = {
	2660.1.1 = {
		holder = 114
		government = "feudal"
	}
}

c_stonehenge = {
	2660.1.1 = {
		holder = 83
		government = "feudal"
	}
}

c_lochern = {
	2660.1.1 = {
		holder = 83
		government = "feudal"
	}
}

c_fermoy = {
	2660.1.1 = {
		holder = 86
		government = "feudal"
	}
}

d_barcaldine = {
	2660.1.1 = {
		holder = 74
		government = "feudal"
	}
}

c_jericho = {
	2660.1.1 = {
		holder = 74
		government = "feudal"
	}
}

c_barcaldine = {
	2660.1.1 = {
		holder = 74
		government = "feudal"
	}
}

c_aramac = {
	2660.1.1 = {
		holder = 74
		government = "feudal"
	}
}

d_dryland = {
	2660.1.1 = {
		holder = 83
		government = "feudal"
	}
}

c_longreach = {
	2660.1.1 = {
		holder = 83
		government = "feudal"
	}
}

c_clanagh = {
	2660.1.1 = {
		holder = 83
		government = "feudal"
	}
}

c_muttaburra = {
	2660.1.1 = {
		holder = 83
		government = "feudal"
	}
}

c_caledonia = {
	2660.1.1 = {
		holder = 83
		government = "feudal"
	}
}

c_kensington = {
	2660.1.1 = {
		holder = 83
		government = "feudal"
	}
}

d_galilee = {
	2660.1.1 = {
		holder = 0
		government = "feudal"
	}
}

c_laglan = {
	2660.1.1 = {
		holder = 74
		government = "feudal"
	}
}

c_galilee = {
	2660.1.1 = {
		holder = 83
		government = "feudal"
	}
}

c_buchanan = {
	2660.1.1 = {
		holder = 83
		government = "feudal"
	}
}

c_doongmabulla = {
	2660.1.1 = {
		holder = 74
		government = "feudal"
	}
}

