k_esperance = {
	2660.1.1 = {
		holder = 0
		government = "feudal"
	}
}

d_goldfields = {
	2660.1.1 = {
		holder = 148
		government = "feudal"
	}
}

c_jilbadj = {
	2660.1.1 = {
		holder = 148
		government = "feudal"
	}
}

c_yellowdine = {
	2660.1.1 = {
		holder = 138
		government = "feudal"
	}
}

c_goldfields_woodlands = {
	2660.1.1 = {
		holder = 149
		government = "feudal"
	}
}

c_holt_rock = {
	2660.1.1 = {
		holder = 148
		government = "feudal"
	}
}

d_grass_patch = {
	2660.1.1 = {
		holder = 149
		government = "feudal"
	}
}

c_bremer = {
	2660.1.1 = {
		holder = 149
		government = "feudal"
	}
}

c_norseman = {
	2660.1.1 = {
		holder = 149
		government = "feudal"
	}
}

c_grass_patch = {
	2660.1.1 = {
		holder = 147
		government = "feudal"
	}
}

c_dundas_nature_reserve = {
	2660.1.1 = {
		holder = 136
		government = "feudal"
	}
}

c_balladonia = {
	2660.1.1 = {
		holder = 136
		government = "feudal"
	}
}

d_recherche = {
	2660.1.1 = {
		holder = 145
		government = "feudal"
	}
}

c_ravensthorpe = {
	2660.1.1 = {
		holder = 144
		government = "feudal"
	}
}

c_munglinup = {
	2660.1.1 = {
		holder = 144
		government = "feudal"
	}
}

c_esperance = {
	2660.1.1 = {
		holder = 145
		government = "feudal"
	}
}

d_cape_arid = {
	2660.1.1 = {
		holder = 146
		government = "feudal"
	}
}

c_boyatup = {
	2660.1.1 = {
		holder = 147
		government = "feudal"
	}
}

c_demposte = {
	2660.1.1 = {
		holder = 146
		government = "feudal"
	}
}

c_cape_arid = {
	2660.1.1 = {
		holder = 146
		government = "feudal"
	}
}

