k_flinders = {
	2660.1.1 = {
		holder = 0
		government = "feudal"
	}
}

d_evlyn = {
	2660.1.1 = {
		holder = 0
		government = "feudal"
	}
}

c_poole = {
	2660.1.1 = {
		holder = 114
		government = "feudal"
	}
}

c_evlyn = {
	2660.1.1 = {
		holder = 111
		government = "feudal"
	}
}

c_farnell = {
	2660.1.1 = {
		holder = 111
		government = "feudal"
	}
}

c_mootwingee = {
	2660.1.1 = {
		holder = 111
		government = "feudal"
	}
}

c_mulyungarie = {
	2660.1.1 = {
		holder = 109
		government = "feudal"
	}
}

c_callabonna = {
	2660.1.1 = {
		holder = 109
		government = "feudal"
	}
}

d_filnders_ranges = {
	2660.1.1 = {
		holder = 105
		government = "feudal"
	}
}

c_jamestown = {
	2660.1.1 = {
		holder = 105
		government = "feudal"
	}
}

c_peterborough = {
	2660.1.1 = {
		holder = 105
		government = "feudal"
	}
}

c_boolero = {
	2660.1.1 = {
		holder = 105
		government = "feudal"
	}
}

c_quorn = {
	2660.1.1 = {
		holder = 105
		government = "feudal"
	}
}

c_baratta = {
	2660.1.1 = {
		holder = 105
		government = "feudal"
	}
}

d_torrens = {
	2660.1.1 = {
		holder = 106
		government = "feudal"
	}
}

c_leigh_creek = {
	2660.1.1 = {
		holder = 106
		government = "feudal"
	}
}

c_marree = {
	2660.1.1 = {
		holder = 106
		government = "feudal"
	}
}

c_vulkathunha = {
	2660.1.1 = {
		holder = 106
		government = "feudal"
	}
}

d_flinders_ranges = {
	2660.1.1 = {
		holder = 89
		government = "feudal"
	}
}

c_port_augusta = {
	2660.1.1 = {
		holder = 89
		government = "feudal"
	}
}

d_frome = {
	2660.1.1 = {
		holder = 109
		government = "feudal"
	}
}

c_ikara = {
	2660.1.1 = {
		holder = 109
		government = "feudal"
	}
}

c_yunta = {
	2660.1.1 = {
		holder = 109
		government = "feudal"
	}
}

c_cockburn = {
	2660.1.1 = {
		holder = 110
		government = "feudal"
	}
}

c_parnaroo = {
	2660.1.1 = {
		holder = 104
		government = "feudal"
	}
}

c_danggali = {
	2660.1.1 = {
		holder = 104
		government = "feudal"
	}
}

d_strzelecki = {
	2660.1.1 = {
		holder = 0
		government = "feudal"
	}
}

c_bollards_lagoon = {
	2660.1.1 = {
		holder = 107
		government = "feudal"
	}
}

c_strzelecki = {
	2660.1.1 = {
		holder = 107
		government = "feudal"
	}
}

c_tirari_desert = {
	2660.1.1 = {
		holder = 106
		government = "feudal"
	}
}

