GIMP Palette
Name: provinces
Columns: 0
#
128 204  54 BUCKLEBOO
170 207 182 BUCKLEBOO 1
  2 210  55 BUCKLEBOO 2
 44   0 183 BUCKLEBOO 3
 86   3  56 GAIRDNER
128   6 184 GAIRDNER 1
170   9  57 WOOMERA
  2  12 185 WOOMERA 1
 44  15  58 GLENDAMBO
 86  18 186 GLENDAMBO 1
128  21  59 TARCOOLA
170  24 187 TARCOOLA 1
  2  27  60 TARCOOLA 2
 44  30 188 EAST YELLABINNA
 86  33  61 EAST YELLABINNA 1
128  36 189 EAST YELLABINNA 2
170  39  62 GINA
  2  42 190 GINA 1
 44  45  63 MARALINGA
 86  48 191 MARALINGA 1
128  51  64 MAURICE
170  54 192 MAMUNGARI
  2  57  65 EMU JUNCTION
 44  60 193 EMU JUNCTION 1
 86  63  66 TALLARINGA
128  66 194 TALLARINGA 1
170  69  67 CARDNEY
  2  72 195 COOBER PEDY
 44  75  68 COOBER PEDY 1
 86  78 196 COOBER PEDY 2
128  81  69 MOUNT EBA
170  84 197 MOUNT EBA 1
  2  87  70 OLD PEAKE
 44  90 198 OLD PEAKE 1
 86  93  71 OLD PEAKE 2
128  96 199 OODNADATTA
170  99  72 PEDIRKA
  2 102 200 PEDIRKA 1
 44 105  73 WITJIRA
 86 108 201 WITJIRA 1
128 111  74 MARREE
170 114 202 MARREE 1
  2 117  75 MARREE 2
 44 120 203 VULKATHUNHA
 86 123  76 VULKATHUNHA 1
128 126 204 CALLABONNA
170 129  77 CALLABONNA 1
  2 132 205 BOLLARDS LAGOON
 44 135  78 BOLLARDS LAGOON 1
 86 138 206 STRZELECKI
128 141  79 TIRARI DESERT
170 144 207 INNAMINCKA
  2 147  80 INNAMINCKA 1
 44 150 208 INNAMINCKA 2
 86 153  81 STURT STONY DESERT
128 156 209 STURT STONY DESERT 1
170 159  82 STURT STONY DESERT 2
  2 162 210 WARBURTON CROSSING
 44 165  83 WARBURTON CROSSING 1
 86 168 211 KALAMURINA
128 171  84 LAKEY 1
170 174 212 LAKEY 2
  2 177  85 LAKEY 3
 44 180 213 LAKEY 4
 86 183  86 LAKEY 5
128 186 214 LAKEY 6
170 189  87 LAKEY 7
  2 192 215 LAKEY 8
 44 195  88 LAKEY 9
 86 198 216 IMPASSABLE 1
128 201  89 IMPASSABLE 2
170 204 217 IMPASSABLE 3
  2 207  90 IMPASSABLE 4
 44 210 218 IMPASSABLE 5
 86   0  91 IMPASSABLE 6
128   3 219 IMPASSABLE 7
170   6  92 IMPASSABLE 8
  2   9 220 IMPASSABLE 9
