GIMP Palette
Name: provinces
Columns: 0
#
168 189  22 MOUNT GAMBIER
  0 192 150 MOUNT GAMBIER 1
 42 195  23 MOUNT GAMBIER 2
 84 198 151 NARACOORTE
  0   3 225 NARACOORTE 1
126 201  24 NARACOORTE 2
168  96  42 BORDERTOWN
 84   9 226 BORDERTOWN 1
 85  84  11 BORDERTOWN 2
127  87 139 BORDERTOWN 3
169  90  12 MURRAY BRIDGE
126 135  84 MURRAY BRIDGE 1
168 138 212 MURRAY BRIDGE 2
  0 141  85 MURRAY BRIDGE 3
 42 144 213 MURRAY BRIDGE 4
 84 147  86 BARMERA
126 150 214 BARMERA 1
168 153  87 BARMERA 2
  0 156 215 BARMERA 3
 42 159  88 WAIKERIE
 84 162 216 WAIKERIE 1
126 165  89 WAIKERIE 2
168 168 217 WAIKERIE 3
  0 171  90 ADELAIDE
 42 174 218 ADELAIDE 1
 84 177  91 ADELAIDE 2
126 180 219 ADELAIDE 3
168 183  92 ADELAIDE 4
  0 186 220 KINGSCOTE
 42 189  93 KINGSCOTE 1
 84 192 221 ROCKY
126 195  94 ADELAIDE PLAINS
168 198 222 ADELAIDE PLAINS 1
  0 201  95 ADELAIDE PLAINS 2
 42 204 223 ADELAIDE PLAINS 3
 84 207  96 ADELAIDE PLAINS 4
126 210 224 LUDUNDA
168   0  97 LUDUNDA 1
168 123  82 LUDUNDA 2
126 120 209 LUDUNDA 3
126   3 154 PORT PIRIE
 84 117  81 PORT PIRIE 1
168  15 227 PORT PIRIE 2
  1  18   0 PORT PIRIE 3
 43  21 128 MOONTA
 85  24   1 MOONTA 1
127  27 129 MOONTA 2
169  30   2 YORKETOWN
  1  33 130 YORKETOWN 1
 43  36   3 YORKETOWN 2
 43  96  13 JAMESTOWN
127  42   4 JAMESTOWN 1
169  45 132 JAMESTOWN 2
  1  48   5 PETERBOROUGH
 43  51 133 PETERBOROUGH 1
  1  93 140 PETERBOROUGH 2
127  57 134 BOOLERO
169  60   7 BOOLERO 1
  1  63 135 BOOLERO 2
 43  66   8 BOOLERO 3
 85  69 136 BOOLERO 4
127  72   9 QUORN
169  75 137 QUORN 1
  1  78  10 QUORN 2
 84 132 211 QUORN 3
  0 126 210 BARATTA
 42 129  83 BARATTA 1
  0 207  25 BARATTA 2
 84   0  26 LEIGH CREEK
126  48  34 LEIGH CREEK 1
 84  45 161 LEIGH CREEK 2
 85  39 131 LEIGH CREEK 3
126 105  79 PORT AUGUSTA
 42  99  78 PORT AUGUSTA 1
168  93  77 PORT AUGUSTA 2
126  90 204 WHYALLA
 85  99 141 WHYALLA 1
127 102  14 WHYALLA 2
169 105 142 CLEVE
  1 108  15 CLEVE 1
 43 111 143 CLEVE 2
 85 114  16 CLEVE 3
127 117 144 TUMBY BAY
 17  40 240 TUMBY BAY 1
169 120  17 TUMBY BAY 2
  1 123 145 TUMBY BAY 3
 43 126  18 TUMBY BAY 4
 85 129 146 PORT LINCOLN
127 132  19 PORT LINCOLN 1
169 132 182 PORT LINCOLN 2
  1 135  55 ELLISTON
 43 138 183 ELLISTON 1
 42  39  68 ELLISTON 2
 84  42 196 ELLISTON 3
126  45  69 STREAKY BAY
168  48 197 STREAKY BAY 1
  0  51  70 STREAKY BAY 2
 42  54 198 STREAKY BAY 3
  0  54  35 WIRRULLA
 42  18   3 WIRRULLA 1
168  63  72 WIRRULLA 2
  0  66 200 WIRRULLA 3
 42  69  73 CEDUNA
 84  72 201 CEDUNA 1
126  75  74 CEDUNA 2
168  78 202 CEDUNA 3
  0  81  75 PORT LE HUNT
 42  84 203 PORT LE HUNT 1
  0  96 205 PORT LE HUNT 2
 84 180  56 PORT LE HUNT 3
126 183 184 FOWLERS BAY
126  33 159 FOWLERS BAY 1
 84  15 156 FOWLERS BAY 2
168 204 152 FOWLERS BAY 3
 42 132  48 FOWLERS BAY 4
 84 135 176 BADU
168 171 182 NORT KING
168 141 177 SOUTH KING
  0 144  50 FLINDERS ISLAND
 42 147 178 CAPE BARREN ISLAND
 84 150  51 TERRA NULLIUS
126 153 179 TERRA NULLIUS 1
168 156  52 TERRA NULLIUS 2
  0 159 180 TERRA NULLIUS 3
 42 162  53 TERRA NULLIUS 4
 84  87  76 TERRA NULLIUS 5
168  21 157 TERRA NULLIUS 6
126  90 149 TERRA NULLIUS 7
168 108 207 TERRA NULLIUS 8
126  78  39 TERRA NULLIUS 9
 42  27 158 TERRA NULLIUS 10
126 168  54 TERRA NULLIUS 11
